apiVersion: nova.openstack.org/v1beta1
kind: NovaMetadata
metadata:
  name: novametadata-sample
spec:
  apiDatabaseHostname: openstack
  cellDatabaseHostname: openstack
  cellDatabaseAccount: nova-cell0
  keystoneAuthURL: http://keystone-public-openstack.apps-crc.testing
  secret: osp-secret
  apiDatabaseAccount: nova-api
  serviceAccount: nova
  registeredCells: {}
  memcachedInstance: memcached
